[gd_scene load_steps=7 format=3 uid="uid://dk0w1glmccbiu"]

[ext_resource type="Script" uid="uid://4w3qrrpfhrva" path="res://scenes/map/map_generator.gd" id="1_8s5dm"]
[ext_resource type="PackedScene" uid="uid://brhtmr3l7q4oq" path="res://scenes/player/player.tscn" id="3_47037"]
[ext_resource type="PackedScene" uid="uid://bhl1u4wvloqb" path="res://scenes/enemy/enemy_ranged.tscn" id="5_kb4gc"]
[ext_resource type="TileSet" uid="uid://2vtjuxe3q0q1" path="res://scenes/map/tileset.tres" id="12_wncm0"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_ui0b8"]
agent_radius = 12.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0gbh1"]

[node name="MapGenerator" type="Node2D" node_paths=PackedStringArray("tile_map_layer", "nav_region")]
script = ExtResource("1_8s5dm")
tile_map_layer = NodePath("NavigationRegion2D/TileMapLayer")
nav_region = NodePath("NavigationRegion2D")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavigationPolygon_ui0b8")

[node name="TileMapLayer" type="TileMapLayer" parent="NavigationRegion2D"]
visibility_layer = 2
material = SubResource("ShaderMaterial_0gbh1")
tile_set = ExtResource("12_wncm0")

[node name="EntitiesContainer" type="Node2D" parent="NavigationRegion2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.70532304, 0.71180487, 0.85026765, 1)

[node name="DEBUG_CAMERA" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="DEBUG_PLAYER" parent="." instance=ExtResource("3_47037")]
position = Vector2(465.99997, 355.99997)

[node name="EnemyRanged" parent="." instance=ExtResource("5_kb4gc")]
position = Vector2(492, 262)
