[gd_scene load_steps=5 format=3 uid="uid://cki7i7wcdv7ri"]

[ext_resource type="Script" uid="uid://cijsu3k47gmj4" path="res://scenes/codex/codex.gd" id="1_xpmpl"]
[ext_resource type="PackedScene" uid="uid://cgepq64nac8ea" path="res://scenes/card/codex_card.tscn" id="2_xrmfo"]
[ext_resource type="Texture2D" uid="uid://crk5hs2ptyjge" path="res://assets/sprites/background/codex-bg.png" id="3_0jm8v"]
[ext_resource type="Theme" uid="uid://b1wf6ueqbxmjq" path="res://theme/regular_font.tres" id="3_mbyxj"]

[node name="Codex" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xpmpl")
builder_card_scene = ExtResource("2_xrmfo")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -40.0
offset_right = 75.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0jm8v")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.24313726)

[node name="MainLayout" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mbyxj")
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MainLayout"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="MainLayout/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Codex"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectionPanel" type="PanelContainer" parent="MainLayout/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainLayout/VBoxContainer/CollectionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MainLayout/VBoxContainer/CollectionPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MainLayout/VBoxContainer/CollectionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Collection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MainLayout/VBoxContainer/CollectionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CollectionGrid" type="GridContainer" parent="MainLayout/VBoxContainer/CollectionPanel/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 4

[node name="BtnBack" type="Button" parent="MainLayout/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Back"

[connection signal="pressed" from="MainLayout/VBoxContainer/BtnBack" to="." method="_on_back_btn_pressed"]
