[gd_scene load_steps=21 format=3 uid="uid://cy6cre1dh6asf"]

[ext_resource type="Script" uid="uid://cil836y4mnvup" path="res://scenes/workshop/workshop.gd" id="1_mrv4p"]
[ext_resource type="Theme" uid="uid://b1wf6ueqbxmjq" path="res://theme/regular_font.tres" id="3_im08q"]
[ext_resource type="Script" uid="uid://v54jrmcyvjnn" path="res://data/upgrades/upgrade_data.gd" id="3_lf5r6"]
[ext_resource type="PackedScene" uid="uid://c0j40n3l4xgc5" path="res://scenes/workshop/workshop_item.tscn" id="3_mrv4p"]
[ext_resource type="Resource" uid="uid://4m228n4v618" path="res://data/upgrades/list/card_cooldown_reduction.tres" id="4_lf5r6"]
[ext_resource type="AudioStream" uid="uid://b0bn48onh66wd" path="res://assets/sounds/workshop/anvil.mp3" id="4_mdujs"]
[ext_resource type="Resource" uid="uid://dk4bijss4n017" path="res://data/upgrades/list/crit_chance.tres" id="5_b3kjw"]
[ext_resource type="Resource" uid="uid://miupexudgiw8" path="res://data/upgrades/list/damage_bonus.tres" id="6_rfakj"]
[ext_resource type="Resource" uid="uid://bijisdlld2igh" path="res://data/upgrades/list/draft_options.tres" id="7_40ehm"]
[ext_resource type="Resource" uid="uid://lobe0bbhjt6j" path="res://data/upgrades/list/ether_gain.tres" id="8_nsmpv"]
[ext_resource type="Resource" uid="uid://d2r5te1onf0f6" path="res://data/upgrades/list/hazard_resistance.tres" id="9_7w873"]
[ext_resource type="Resource" uid="uid://gdxnaenf8f87" path="res://data/upgrades/list/max_health.tres" id="10_dcfxw"]
[ext_resource type="Resource" uid="uid://npe1rkmsqdro" path="res://data/upgrades/list/reload_speed.tres" id="11_7a5kg"]
[ext_resource type="Resource" uid="uid://crp1eh7sy4k1u" path="res://data/upgrades/list/revive.tres" id="12_pg2ew"]
[ext_resource type="Resource" uid="uid://dv4wnp6m3ydev" path="res://data/upgrades/list/roll_cooldown.tres" id="13_jouln"]
[ext_resource type="Resource" uid="uid://cel04ve6ccf42" path="res://data/upgrades/list/speed.tres" id="14_7545s"]
[ext_resource type="Resource" uid="uid://c06cmhfa74cqh" path="res://data/upgrades/list/stealth.tres" id="15_sdsin"]

[sub_resource type="Gradient" id="Gradient_im08q"]
offsets = PackedFloat32Array(0, 0.93307084, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_di8wu"]
gradient = SubResource("Gradient_im08q")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mdujs"]

[node name="Workshop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mrv4p")
upgrade_item_scene = ExtResource("3_mrv4p")
all_upgrades = Array[ExtResource("3_lf5r6")]([ExtResource("4_lf5r6"), ExtResource("5_b3kjw"), ExtResource("6_rfakj"), ExtResource("7_40ehm"), ExtResource("8_nsmpv"), ExtResource("9_7w873"), ExtResource("10_dcfxw"), ExtResource("11_7a5kg"), ExtResource("12_pg2ew"), ExtResource("13_jouln"), ExtResource("14_7545s"), ExtResource("15_sdsin")])

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_di8wu")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.24313726)

[node name="MainLayout" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_im08q")
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MainLayout"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Header" type="VBoxContainer" parent="MainLayout/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Title" type="Label" parent="MainLayout/VBoxContainer/Header"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Scavenger Workshop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrencyWidget" type="PanelContainer" parent="MainLayout/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_mdujs")

[node name="HBoxContainer" type="HBoxContainer" parent="MainLayout/VBoxContainer/Header/CurrencyWidget"]
layout_mode = 2

[node name="CurrencyIcon" type="TextureRect" parent="MainLayout/VBoxContainer/Header/CurrencyWidget/HBoxContainer"]
layout_mode = 2

[node name="EtherLabel" type="Label" parent="MainLayout/VBoxContainer/Header/CurrencyWidget/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Ether: 500"

[node name="Spacer" type="Control" parent="MainLayout/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Content" type="ScrollContainer" parent="MainLayout/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 3

[node name="UpgradesGrid" type="GridContainer" parent="MainLayout/VBoxContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="WorkshopItem" parent="MainLayout/VBoxContainer/Content/UpgradesGrid" instance=ExtResource("3_mrv4p")]
layout_mode = 2

[node name="WorkshopItem2" parent="MainLayout/VBoxContainer/Content/UpgradesGrid" instance=ExtResource("3_mrv4p")]
layout_mode = 2

[node name="WorkshopItem3" parent="MainLayout/VBoxContainer/Content/UpgradesGrid" instance=ExtResource("3_mrv4p")]
layout_mode = 2

[node name="Spacer2" type="Control" parent="MainLayout/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="BtnBack" type="Button" parent="MainLayout/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("3_im08q")
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="Audio" type="Node2D" parent="."]

[node name="PurchaseSound" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("4_mdujs")
max_distance = 500.0
bus = &"SFX"

[connection signal="pressed" from="MainLayout/VBoxContainer/BtnBack" to="." method="_on_btn_back_pressed"]
