[gd_scene load_steps=5 format=3 uid="uid://bhhxph03qpgn8"]

[ext_resource type="Theme" uid="uid://b1wf6ueqbxmjq" path="res://theme/regular_font.tres" id="1_ulerr"]
[ext_resource type="Texture2D" uid="uid://ds3jcwbvyapi4" path="res://assets/sprites/hud/clank.png" id="2_2farb"]
[ext_resource type="Script" uid="uid://smhjwguqjy31" path="res://ui/hand_hud/hand_slot.gd" id="2_d35hq"]
[ext_resource type="StyleBox" path="res://theme/card.tres" id="2_i2rtc"]

[node name="HandSlot" type="PanelContainer"]
custom_minimum_size = Vector2(80, 100)
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_ulerr")
theme_override_styles/panel = ExtResource("2_i2rtc")
script = ExtResource("2_d35hq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="KeyBinding" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_2farb")
stretch_mode = 5
