[gd_scene load_steps=3 format=3 uid="uid://cm0mwo4u1mcpc"]

[ext_resource type="Theme" uid="uid://b1wf6ueqbxmjq" path="res://theme/regular_font.tres" id="1_mu8pm"]
[ext_resource type="Script" uid="uid://5vb4u8lffwr6" path="res://ui/main_menu/main_menu.gd" id="1_uhj5c"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mu8pm")
script = ExtResource("1_uhj5c")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882354, 0.12941177, 0.15294118, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Main Menu"

[node name="BtnPlay" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Play
"

[node name="BtnQuit" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="ColorRect/VBoxContainer/BtnPlay" to="." method="_on_btn_play_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/BtnQuit" to="." method="_on_btn_quit_pressed"]
