[gd_scene load_steps=5 format=3 uid="uid://dbvycnysr8mfw"]

[ext_resource type="Script" uid="uid://c2nmga25hs2y6" path="res://ui/block_hud/block_hud.gd" id="1_3au6t"]
[ext_resource type="Texture2D" uid="uid://ds3jcwbvyapi4" path="res://assets/sprites/hud/clank.png" id="2_3au6t"]
[ext_resource type="FontFile" uid="uid://b0dj1l2xycw1e" path="res://assets/fonts/PixelOperator8.ttf" id="2_iqv18"]
[ext_resource type="Texture2D" uid="uid://coad72kldl5e4" path="res://assets/sprites/hud/hazard.png" id="4_3au6t"]

[node name="BlockHUD" type="CanvasLayer"]
layer = 2
script = ExtResource("1_3au6t")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 40.0
offset_right = 108.0
offset_bottom = 284.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ClankBlockWidget" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="ClankIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/ClankBlockWidget"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_3au6t")
stretch_mode = 5

[node name="ClankLabel" type="Label" parent="MarginContainer/VBoxContainer/ClankBlockWidget"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_iqv18")
theme_override_font_sizes/font_size = 48
text = "51"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HazardBlockWidget" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="HazardIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/HazardBlockWidget"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_3au6t")
stretch_mode = 5

[node name="HazardLabel" type="Label" parent="MarginContainer/VBoxContainer/HazardBlockWidget"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_iqv18")
theme_override_font_sizes/font_size = 48
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
