[gd_scene load_steps=5 format=3 uid="uid://dcwgwe2h0qil3"]

[ext_resource type="Theme" uid="uid://b1wf6ueqbxmjq" path="res://theme/regular_font.tres" id="1_e2mad"]
[ext_resource type="Script" path="res://scenes/game_win/game_win.gd" id="2_mdkhl"]
[ext_resource type="Texture2D" uid="uid://dh2w3g1vdd0ir" path="res://assets/sprites/background/game-win-bg.png" id="3_mdkhl"]
[ext_resource type="Texture2D" uid="uid://cl71wsg12081m" path="res://assets/sprites/hud/trophy.png" id="4_mdkhl"]

[node name="GameWin" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_e2mad")
script = ExtResource("2_mdkhl")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -55.0
offset_top = -40.0
offset_right = 1355.0
offset_bottom = 790.0
texture = ExtResource("3_mdkhl")
stretch_mode = 5

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45490196)

[node name="MainLayout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -229.0
offset_right = 540.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="MainLayout"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.2, 1)
theme_override_font_sizes/font_size = 64
text = "MISSION ACCOMPLISHED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="MainLayout"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "The Echoes are silenced"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkullIcon" type="TextureRect" parent="MainLayout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
texture = ExtResource("4_mdkhl")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="MainLayout"]
layout_mode = 2
size_flags_vertical = 3

[node name="BtnMenu" type="Button" parent="MainLayout"]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "RETURN TO BASE"

[connection signal="pressed" from="MainLayout/BtnMenu" to="." method="_on_btn_menu_pressed"]
