[gd_scene load_steps=4 format=3 uid="uid://bebtwocy6jtjg"]

[ext_resource type="Script" uid="uid://bobo56ianta8s" path="res://scenes/sanctuary/sanctuary.gd" id="1_100s2"]
[ext_resource type="PackedScene" uid="uid://v4spcs6e1en" path="res://scenes/sanctuary/shop_relic.tscn" id="2_jp048"]
[ext_resource type="Theme" uid="uid://b1wf6ueqbxmjq" path="res://theme/regular_font.tres" id="2_qaxay"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qaxay")
script = ExtResource("1_100s2")
shop_item_scene = ExtResource("2_jp048")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 1240.0
offset_bottom = 680.0
theme_override_constants/separation = 20

[node name="Header" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Title" type="Label" parent="VBoxContainer/Header"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Sanctuary"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrencyLabel" type="Label" parent="VBoxContainer/Header"]
unique_name_in_owner = true
layout_mode = 2
text = "Credits: 150"

[node name="BtnReroll" type="Button" parent="VBoxContainer/Header"]
unique_name_in_owner = true
layout_mode = 2
text = "Re-roll"

[node name="ItemsContainer" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="BaseCard" parent="VBoxContainer/ItemsContainer" instance=ExtResource("2_jp048")]
layout_mode = 2

[node name="BaseCard2" parent="VBoxContainer/ItemsContainer" instance=ExtResource("2_jp048")]
layout_mode = 2

[node name="BtnBack" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_qaxay")
theme_override_font_sizes/font_size = 24
text = "Continue"

[connection signal="pressed" from="VBoxContainer/Header/BtnReroll" to="." method="_on_btn_reroll_pressed"]
[connection signal="pressed" from="VBoxContainer/BtnBack" to="." method="_on_btn_back_pressed"]
